{
  "id": "runlog",
  "type": "view",
  "name": "실행 로그",
  "names": { "ko": "실행 로그", "en": "Run Log", "zh": "运行日志", "fr": "Journal", "de": "Protokoll", "es": "Registro" },
  "icon": "📋",
  "version": "1.0.0",
  "menu": { "section": "main", "order": 30, "badge": { "id": "sb-badge-run", "text": "●", "hidden": true } },
  "route": "log",
  "description": "태스크 실행 내역을 시간순으로 보고 로그·출력을 확인합니다.",
  "descriptions": {
    "ko": "태스크 실행 내역을 시간순으로 보고 로그·출력을 확인합니다.",
    "en": "View task execution history in chronological order, check logs and output."
  },
  "actions": [{ "id": "open", "label": "실행 로그 보기", "deeplink": "/#/view/log" }]
}
